FIREBASE_API_KEY=AIzaSyCTSByfJkxM6rSS5TTUrGkkmPhbaAaXQDU
FIREBASE_AUTH_DOMAIN=cyber-ed-in.firebaseapp.com
FIREBASE_DATABASE_URL=https://cyber-ed-in.firebaseio.com
FIREBASE_PROJECT_ID=cyber-ed-in
FIREBASE_STORAGE_BUCKET=cyber-ed-in.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=371490102147
FIREBASE_APP_ID=1:371490102147:web:9aec1f4ba8b94c749fb4b6
FIREBASE_MEASUREMENT_ID=G-E7JZ79T1ZS